Broker Order Response: [2025-06-27 14:39:37.589905]  SELL quantity: 750 price: 2.65 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036599, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
Broker Order Response: [2025-06-27 14:39:41.694936]  BUY quantity: 750 price: 1.45 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036600, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
Broker Order Response: [2025-06-27 14:43:43.051299]  BUY quantity: 750 price: 0 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036601, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
Broker Order Response: [2025-06-27 14:44:04.130126]  SELL quantity: 750 price: 2.65 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036602, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
Broker Order Response: [2025-06-27 14:44:09.640998]  SELL quantity: 750 price: 0 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036603, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
Broker Order Response: [2025-06-27 14:44:09.744388]  BUY quantity: 750 price: 0 response: {'type': 'success', 'code': 's-orders-0001', 'description': 'API Order Id sent', 'result': {'AppOrderID': 1130036604, 'ClientID': '*****', 'OrderUniqueIdentifier': '454845'}}
--------------------------------------------------
